# Database
DB_NAME=spanner
DB_USER=spanner
DB_PASSWORD=spanner_pw

# Auth
SECRET_KEY=yoursecretkeyhere
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App
HOST_PORT=80
CORS_ORIGINS=http://localhost:3000
MAX_UPLOAD_SIZE_MB=10
